<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" styleClass="pointer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Line fx:id="line" styleClass="line" endX="100.0" startX="0.0" />
		<Circle fx:id="circle" styleClass="circle" radius="25.0" />
	</children>
</fx:root>
