<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Line fx:id="line" fill="rgb(128,205,255)" stroke="rgb(128,205,255)" endX="100.0" startX="0.0" />
		<Circle fx:id="circle" fill="rgb(128,205,255)" radius="10.0" stroke="rgb(128,205,255)" strokeType="INSIDE" />
	</children>
</fx:root>
