# clock-radio

./: LICENSE.md  README.md
clock-radio/: .gitignore  .project  clock-radio.sh  deploy.sh  infinitest.filters  install-clock-radio.sh  pom.xml
clock-radio/src/main/java/de/briemla/clockradio/: ActivatedPseudoClassProperty.java  ActiveDays.java  ActivePseudoClassProperty.java  Alarm.java  AlarmCell.java  AlarmCellFactory.java  AlarmFactory.java  AlarmMenu.java  AlarmSelectionListener.java  AlarmSettings.java  AlarmStartListener.java  AlarmStopTask.java  AlarmStorage.java  AlarmTask.java  AlarmTimer.java  AlarmTrigger.java  AlarmView.java  AudioFilePlayer.java  BasePlayer.java  Clock.java  ClockRadio.java  Command.java  CommandFactory.java  CssFile.java  DABStation.java  DABStationTest.java  DABStatusResult.java  DAB_CONTROL.java  Dabpi.java  DabpiController.java  DabpiCtl.java  DayGroup.java  DefaultVisisbleListener.java  DigitalClock.java  DoNothing.java  ExceptionHandler.java  FMStation.java  FMStationTest.java  FXUtil.java  FileStorage.java  (+38 more)
clock-radio/src/main/java/de/briemla/clockradio/controls/: ActiveDayEditor.java  ActiveDaysChanger.java  ActivePseudoClassProperty.java  AlarmCell.java  AlarmMenu.java  AlarmView.java  Anchor.java  Angle.java  BoundLine.java  DABSelector.java  DABStationCell.java  DefaultableViewSwitcher.java  DigitalClock.java  FileCell.java  FileComparator.java  FolderSelector.java  LocalFile.java  LocalFolder.java  MainPanel.java  MediaSelector.java  NoStation.java  PlayableLocalFolder.java  PlayableRadio.java  Pointer.java  Pointer2Circle.java  RadioMedia.java  Run.java  SearchStation.java  StationCell.java  StationSelector.java  SupportedFileFilter.java  Time.java  TimeEditor.java  Trigger.java  ViewSwitcher.java
clock-radio/src/main/java/de/briemla/clockradio/dabpi/: AlsaController.java  Command.java  CommandFactory.java  DABAudioInfo.java  DABChannel.java  DABRegion.java  DABService.java  DABServiceList.java  DABStation.java  DABStatus.java  DABStatusCommand.java  DABStatusResult.java  DABSubchannelInfo.java  DabpiCommandFactory.java  DabpiController.java  DabpiCtl.java  DabpiExecutor.java  FMStation.java  FMStatus.java  FMStatusCommand.java  FMStatusResult.java  FrequencyList.java  IDABStation.java  Output.java  RDSInfo.java  RadioController.java  RadioExecutor.java  RadioResult.java  ReadDABAudioInfo.java  ReadDABAudioInfoResult.java  ReadDABServiceList.java  ReadDABServiceListResult.java  ReadDABSubchannelInfo.java  ReadDABSubchannelInfoResult.java  ReadFrequencyList.java  ReadFrequencyListForRegionResult.java  ReadRDS.java  ReadRDSResult.java  ScanDirection.java  ScanNextStation.java  (+12 more)
clock-radio/src/main/java/de/briemla/clockradio/dabpi/command/: BaseCommand.java  DABStatusCommand.java  FMStatusCommand.java  ReadDABAudioInfo.java  ReadDABServiceList.java  ReadDABSubchannelInfo.java  ReadFrequencyList.java  ReadRDS.java  Region.java  ScanNextStation.java  SelectDABChannel.java  SelectDABRegion.java  StartDABService.java  SwitchToDAB.java  SwitchToFM.java  TuneToFrequency.java
clock-radio/src/main/java/de/briemla/clockradio/dabpi/result/: DABAudioInfo.java  DABChannel.java  DABChannelList.java  DABRegion.java  DABService.java  DABServiceList.java  DABStatus.java  DABSubchannelInfo.java  FMStatus.java  FrequencyList.java  RDSInfo.java  Station.java  SwitchToDABResult.java  SwitchToFMResult.java  TuneToFrequencyResult.java
clock-radio/src/main/java/de/briemla/clockradio/player/: AudioFilePlayer.java  BackgroundPlayer.java  BasePlayer.java  DabpiRadioPlayer.java  JavaFxPlayer.java  Player.java  PlayerFactory.java  PlayerWorker.java  RadioPlayer.java  RealPlayerFactory.java
clock-radio/src/main/resources/de/briemla/clockradio/: Alarm.fxml  AlarmCell.fxml  AlarmMenu.fxml  AlarmSettings.fxml  AlarmView.fxml  Clock.fxml  MainPanel.fxml  ViewSwitcher.fxml  clock-radio.css
clock-radio/src/main/resources/de/briemla/clockradio/controls/: ActiveDayEditor.fxml  AlarmCell.fxml  AlarmMenu.fxml  AlarmView.fxml  DefaultableViewSwitcher.fxml  DigitalClock.fxml  FolderSelector.fxml  MainPanel.fxml  MediaSelector.fxml  Pointer.fxml  Pointer2Circle.fxml  StationSelector.fxml  Time.fxml  TimeEditor.fxml
clock-radio/src/test/java/de/briemla/clockradio/: ActiveDaysTest.java  AlarmStorage.java  AlarmTest.java  AlarmTriggerTest.java  DABStation.java  DabpiControllerTest.java  DayGroupTest.java  FMStation.java  FMStatusResult.java  FileStorageMatcher.java  FileStorageTest.java  IsEmpty.java  ObservableValueMatchers.java  OutputTest.java  PlayMusicOnErrorTest.java  PlayableErrorTest.java  PlayerFactory.java  PlayerWorker.java  RadioPlayerTest.java  ReadFrequencyListForRegionResult.java  RealAlarmFactoryTest.java  RealTimeProviderTest.java  RealTimeTest.java  ScanNextStationResult.java  SelectDABRegionResult.java  SettingsTest.java  StartDABServiceResult.java  SwitchToFMResult.java  TuneToFrequencyResult.java  ViewSwitcherTest.java  WakeUpTimeTest.java
clock-radio/src/test/java/de/briemla/clockradio/controls/: ActiveDayEditorTest.java  ActiveDaysChangerTest.java  AngleTest.java  LocalFolderTest.java  MainPanelTest.java  PlayableLocalFolderTest.java  PlayableRadioTest.java  RadioMediaTest.java  StationSelectorTest.java  TimeEditorTest.java  TimeTest.java  Trigger.java  WakeUpTest.java
clock-radio/src/test/java/de/briemla/clockradio/dabpi/: DABStationTest.java  DabpiCommandFactoryTest.java  DabpiControllerTest.java  FMStationTest.java  OutputTest.java  ScanDirectionTest.java
clock-radio/src/test/java/de/briemla/clockradio/dabpi/command/: BaseCommandTest.java  DABStatusCommandTest.java  FMStatusCommandTest.java  (+13 more)
clock-radio/src/test/java/de/briemla/clockradio/player/: BackgroundPlayerTest.java  DabpiRadioPlayerTest.java  PlayableMedia.java  RadioPlayerTest.java  RealPlayerFactoryTest.java
clock-radio/src/test/java/de/briemla/utils/: FxUtils.java  NeedsFxApplicationThread.java
clock-radio/src/test/java/de/briemla/utils/matcher/: Contains.java  ContainsSingleLine.java  Exists.java  FileStorageMatcher.java  FileStorageTest.java  FileUtil.java  IsEmpty.java
(+3 files in other folders)
