<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="alarmMenu" maxHeight="200" maxWidth="400" minHeight="200.0" minWidth="400.0" styleClass="alarm-menu" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="time" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="time" HBox.hgrow="ALWAYS" />
                <Label fx:id="weekdays" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekdays" text="Mo - Fr" wrapText="true" HBox.hgrow="NEVER" />
            </children>
        </HBox>
        <Label fx:id="mediaDescription" styleClass="media-description" VBox.vgrow="NEVER" />
    </children>
</fx:root>
